@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");
.main {
   height: 850px;
   padding-left: 80px;
   margin: auto;
   max-width: 1440px;
   display: grid;
   grid-template-columns: 530px minmax(20px, 175px) minmax(500px, 555px) minmax(100px, 1fr);
   grid-template-areas: "content ... image";
   position: relative;
}
.content {
   grid-area: content;
   display: grid;
   padding-top: 160px;
   grid-template-rows: max-content max-content max-content max-content 1fr;
   grid-template-areas:
      "head"
      "first"
      "input"
      "second"
      "...";
   row-gap: 10px;
}
.image {
   width: 100%;
   grid-area: image;
   display: grid;
}
.image > div {
   position: relative;
   top: 100px;
   left: 25px;
   border-radius: 50%;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;
   max-width: 515px;
   height: 550px;
   background: #263ba1;
   filter: blur(100px);
}
.image > img {
   z-index: 2;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;
   width: 100%;
}
.head {
   grid-area: head;
   position: relative;
   left: -3px;
   font-family: "Montserrat";
   font-style: normal;
   font-weight: 600;
   font-size: 55px;
   line-height: 56px;
   color: #ffffff;
   white-space: pre-line;
}
.text {
   position: relative;
   left: 0px;
   font-family: "Montserrat";
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 20px;
   color: #9c9ce6;
   opacity: 0.5;
   white-space: pre-line;
}
.first {
   grid-area: first;
}
.second {
   grid-area: second;
}
.input {
   display: grid;
   grid-area: input;
   width: 485px;
   height: 70px;
   background: none;
   border: 1px solid rgba(255, 255, 255, 0.5);
   border-radius: 20px;
   overflow: hidden;
}
.input > input {
   justify-self: start;
   width: calc(100% - 210px);
   border: none;
   outline: none;
   font-family: "Montserrat";
   font-style: normal;
   color: #9c9ce6;
   font-weight: 600;
   font-size: 20px;
   line-height: 56px;
   opacity: 0.5;
   padding-left: 15px;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;
   background: none;
}
.input > button {
   justify-self: end;
   margin-right: 10px;
   display: grid;
   justify-content: center;
   align-content: center;
   text-align: left;
   white-space: pre-line;
   align-self: center;
   z-index: 2;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;
   width: 190px;
   height: 50px;
   background: #ffc444;
   border-radius: 10px;
   border: none;

   transition: 0.1s;
}
.input > button:hover {
   background: white;
}
.input > button:active {
   background: white;
   transform: scale(0.97);
}
@media (max-width: 1150px) {
   .image > div {
      width: 340px;
      height: 340px;
      filter: blur(85px);
   }
   .main {
      grid-template-columns: 530px minmax(0px, 100px) 340px 25px;
      grid-template-areas: "content ... image";
      height: 625px;
   }
   .image {
      padding-top: 85px;
   }
   .content {
      padding-top: 60px;
   }
}
@media (max-width: 1000px) {
   .image {
      position: relative;
      left: -50px;
   }
   .main {
      padding-left: 85px;
   }
   .text {
      left: -1px;
   }
}
@media (max-width: 925px) {
   .main {
      grid-template-columns: 450px minmax(10px, 100px) 340px 25px;
      grid-template-areas: "content ... image";
      height: 625px;
   }
   .head {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 45px;
      color: #ffffff;
   }
   .input {
      width: 425px;
   }
}
@media (max-width: 850px) {
   .image > div {
      width: 200px;
      height: 200px;
      left: 25px;
      filter: blur(40px);
   }
   .main {
      height: 640px;
      padding-top: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 290px 355px;
      grid-template-areas:
         "image"
         "content";
      padding-left: 0px;
   }
   .image {
      position: relative;
      top: -15px;
      left: 20px;
      padding-top: 0px;
      margin-bottom: 15px;
      width: 220px;
      justify-self: center;
   }
   .content {
      grid-area: content;
      width: 650px;
      padding-top: 5px;
      margin-left: 85px;
      width: 100%;
   }
   .input {
      width: 485px;
   }
}
@media (max-width: 700px) {
   .main {
      height: 700px;
   }
   .content {
      margin-left: 35px;
   }
}
@media (max-width: 650px) {
   .content {
      margin-left: 15px;
   }
   .head {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 35px;
      line-height: 40px;
   }
}
