@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.header {
   margin: auto;
   max-width: 1440px;
   height: 80px;
   align-items: center;
   padding-left: 80px;
   display: grid;
   grid-template-columns: 130px 70px 480px 1fr;
   grid-template-areas: "logo ... nav";
}
.logo {
   grid-area: logo;
   font-family: "Montserrat";
   font-style: normal;
   font-weight: 500;
   font-size: 24px;
   line-height: 29px;
   color: #ffc444;
   position: relative;
}
.nav {
   margin-top: 4px;
   grid-area: nav;
   display: flex;
   justify-content: space-between;
}
@media (max-width: 1000px) {
   .header {
      padding-left: 84px;
      grid-template-columns: 130px minmax(50px, 100px) 480px minmax(80px, 1fr);
   }
}
@media (max-width: 850px) {
   .header {
      padding-left: 83px;
      grid-template-columns: 130px minmax(50px, 100px) 450px minmax(80px, 1fr);
   }
}
@media (max-width: 750px) {
   .header {
      padding-left: 83px;
      grid-template-columns: 130px minmax(12px, 100px) 375px minmax(25px, 1fr);
   }
}
@media (max-width: 700px) {
   .header {
      padding-left: 35px;
   }
}
@media (max-width: 650px) {
   .header {
      padding-left: 0px;
      margin-left: 13px;
      grid-template-columns: 130px minmax(12px, 225px) 375px minmax(200px, 1fr);
   }
}
@media (max-width: 600px) {
   .header {
      margin-left: 13px;
      grid-template-columns: 130px 0px 365px minmax(65px, 1fr);
   }
   .nav {
      display: flex;
      justify-content: right;
      gap: 25px;
   }
}
