.intersectionObserverElement {
   position: absolute;
   top: 250px;
   z-index: 0;
   left: 250px;
   width: 50px;
   height: 50px;
   opacity: 0;
   background: red;
}
.capabilities {
   position: relative;
   height: 410px;
   display: grid;
   grid-gap: 25px;
   padding-left: 80px;
   margin: auto;
   max-width: 1440px;
}
.head {
   font-family: "Montserrat";
   font-style: normal;
   font-weight: 600;
   font-size: 55px;
   line-height: 56px;
   color: #ffffff;
   position: relative;
   left: -4px;
}
.capabilitiesGroup {
   padding-left: 1px;
   grid-template-columns: max-content max-content max-content;
   display: grid;
   grid-gap: 30.5px;
}

@media (max-width: 1150px) {
   .capabilities {
      height: 590px;
   }
   .capabilitiesGroup {
      grid-template-columns: max-content max-content;
      grid-gap: 30px;
   }
   .lastCapabilitie {
      position: relative;
      top: -70px;
   }
}
@media (max-width: 1100px) {
   .capabilitiesGroup {
      position: relative;
      left: -0.5px;
   }
}
@media (max-width: 1000px) {
   .capabilities {
      position: relative;
      left: 5px;
   }
}
@media (max-width: 925px) {
   .capabilities {
      padding-left: 85px;
      height: 580px;
      left: -1px;
   }
   .head {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 45px;
      color: #ffffff;
   }
   .capabilities {
      grid-gap: 25px;
   }
}
@media (max-width: 750px) {
   .capabilitiesGroup {
      grid-template-columns: max-content;
      grid-auto-rows: 100px;
      grid-gap: 25px;
      position: relative;
      top: -5px;
   }
   .lastCapabilitie {
      position: relative;
      top: 0px;
   }
   .capabilities {
      padding-left: 85px;
      grid-gap: 0px;
      height: 450px;
      padding-bottom: 10px;
      grid-auto-columns: max-content;
   }
}
@media (max-width: 710px) {
   .capabilities {
      grid-gap: 0px;
      height: 460px;
      padding-bottom: 0px;
      grid-auto-columns: max-content;
   }
   .capabilitiesGroup {
      grid-template-columns: max-content;
      grid-auto-rows: 100px;
      grid-gap: 25px;
      position: relative;
      top: -25px;
   }
}
@media (max-width: 700px) {
   .capabilities {
      padding-left: 35px;
      left: 0px;
   }
}
@media (max-width: 650px) {
   .capabilities {
      padding-left: 15px;
   }
}
